<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Lacquer|Indie+Flower|Allura|Butcherman|Courgette|Satisfy" rel="stylesheet">
    <!--link rel="stylesheet"type="text/css"href="stylesheet.css"/-->
    <title>Document</title>
    <style>
        div{
            display:none;
        }
    
        
    </style>
    <script>
        function showPage(page){
            document.querySelectorAll('div').forEach(div =>{
             div.style.display =' none';
            })
            document.querySelector(`#${page}`).style.display =' block';
        }
        document.addEventListener('DOMContentLoaded',function(){
            document.querySelectorAll('button').forEach(button =>{
                button.onclick = function(){
                    showPage(this.dataset.page);
                }
            });
        });
    </script>
</head>
<body>
      <h1>Welcome to Rimi’s Food Chemistry</h1> <br>
 <h4> Creativity is seeing the same thing but thinking differently.</h4>
     <h3>Please click the desired  Button and scroll the page.</h3>
        <button data-page=#"page1" type="button" class="btn btn-secondary" >Web Programming</button>
        <button id="btn" type="button" class="btn btn-danger" data-page="page3">Sohoz</button>
     <button id="btn" type="button" class="btn btn-success" data-page="page7">Translator App</button>
    <button id="btn" type="button" class="btn btn-primary" data-page="page4">Save Soil1</button>
    <button id="btn" type="button" class="btn btn-secondary" data-page=#"page2">Save Soil2</button>
    <button id="btn" type="button" class="btn btn-warning" data-page="page5">Inspirayhan</button>
   <button id="btn" type="button" class="btn btn-secondary" data-page=#"page8">react test page</button>
         <button id="btn" type="button" class="btn btn-success" data-page="page6">Contact Us</button>
         <style>
        h1{
        color:rgb(236, 26, 26);
        padding: 20px;        }
        h4{ 
            color:rgb(82, 26, 236);
             border:left 20px;
            border-color:rgb(82, 26, 236);
            margin-left: 20px;     
            padding:;  
                      }
              btn{ 
            margin:20px;     
            padding: 30px;  
         }  
         a{
                        margin:20px;
                       padding: 30px;        }
        h2{
            border:left 10px;
            border-color:rgb(0,0, 250);
            margin:20px;
            color:rgb(0, 0,250);
            padding-left: 10px;        }
        h3{
            border:left 10px;
            border-color:rgb(82, 26, 236);
            margin:20px;
            color:rgb(7, 116, 34);
            padding-left: 10px;        }
    p{
        margin:20px;
    color:rgb(22, 21, 22);
       padding: 10px;
                } 
 .im3{
  width: 200px;
  height: 200px;
 position:absolute;
      top:0%;
         align-items:center;    
 }   
        .im2{
  width: 100px;
  height: 50px;
 position:absolute;
      top:0%;
   right:10%;     
 align-items:right;    
 }   
        .imm{
  width: 200px;
  height: 40px;
  margin:20px;
  }
     .im{
  width: 380px;
  height: 380px;
  margin:20px;
  position: relative;
  flex: auto;
 }
.video{
  width: 400px;
  height: 400px;
  margin:20px;
  position: relative;
  flex: auto;
 }        
        .btn{
        margin:10px;
margin-top:10px;
         padding-left: 40px;   
         padding-top:10px;
        }        
    .imx{
    margin-left:40px;
        position: relative;
  flex: auto;
 }  
    </style>
   <div id="page1">
        <h1>[Section 1]</h1>
        <h4>   </h4>   
   <h3> </h3>  
<h3></h3>
<h3></h3>
<h3></h3>
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>
         <div id="page8">
        <h1></h1>
<h3></h3>
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>


    <div id="page2">
     <h1> </h1>
<h3>ffff</h3>
<h3>rrr</h3>
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>
    <div id="page3">
        <h1>“সহজ”  ইনফরমেশন টেকনোলোজি কে জীবনের সাথে সম্পৃক্ত করার প্রয়াস । </h1>
               <button id="btn" type="button" class="btn btn-success" data-page="page6">যোগাযোগের জন্য ক্লিক করুন</button> 
       <h3>  অথবা কল করুন ০১৭৬০ ৯৬০ ৯৯৯</h3>  
        <br></br>  
        <br></br>  
<button id="btn" type="button" class="btn btn-success" data-page="page6">Contact us</button>
    </div>
           <div id="page4">
       <h1>[Section3] </h1>
                     <a href="https://youtu.be/4QPW-8i5FoA"><h4/> Video demo on you tube.[29 sec] [1]<h4/></a> 
        <a href="https://youtu.be/pnDzXaRQFSc"><h4/>Video demo on you tube.[32 sec] [2]<h4/></a> 
        <br> </br>  
    <img class="im" src=" " alt="pic9"> 
    <img class="im" src=" " alt="pic12">  
    <img class="im" src=" " alt="pic13"> 
    <img class="im" src=" " alt="pic14"> 
         <h4>In a nutshell :   </h4
   <br></br>    
            <!-- img class="im" src=" " alt="pic1" -->
     <img class="im" src=" " alt="pic2">
     <img class="im" src=" " alt="pic3">  
     <img class="im" src=" " alt="pic4"> 
     <!-- img class="im" src=" " alt="pic5" --> 
           <h3> </h3> 
    <br></br>  
  <h4> </h4>
 <br>  </br>
<img class="im" src=" ">
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
</div> 
              <div id="page5"> 
           <h3>The beauty you see here is a reflection of your good thought.Thank You.</h3>
     <img class="im"  src="pp.jpg">
   <img class="im" src="0d.jpg">
    <img class="im" src="0c.jpg">    
        <img class="im" src="13.jpg">
                   <img class="im" src="12.jpg">
    <img class="im" src="17.jpg">   
        <br></br>  
        <br></br>  
        <h3> </h3>
        <h3> </h3>
        <h3> </h3>
         <h4> </h4> <img class="im" src="zakir.jpg">
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
</div>
       <div id="page6"> 
     <h1>We use form submit.com to maintain email communications. Please fill in the form and leave a line to us. </h1>
  <form target="_blank" action="https://formsubmit.co/inspirayhan@gmail.com" method="POST">
             <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
       
  
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form> 
<br></br>  
        <br></br>  
  <h4> </h4>
</div>  
 <div id="page7">
     <h3> [Please click the links below to find the apps from  Google play store, install and use.]  </h3>
         <h3>[SRP7]Language Translator App. Voice to Voice and Text </h3>
     <h1>[SRP7]Sprachübersetzer-App. Stimme zu Stimme und Text </h1>
       <h1>[SRP7]Aplicativo de tradutor de idiomas. Voz para Voz e Texto </h1>
      <h4>Sie können die App herunterladen, installieren und verwenden.</h4>
     <h4>Você pode baixar instalar e usar o aplicativo.</h4>
        <h4>Click Your Desired App's Link</h4>
       <h4>Klicken Sie auf den Link Ihrer gewünschten App</h4>
     <h4>Clique no link do seu aplicativo desejado</h4>
    <h1></h1>
     <h3></h3>
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Translator_2"><h3>Portuguese To English Voice Translator[Two way conversation ].</h3></a>  
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>
</body>
</html>

